# starterTemplate

./: .gitignore  readme.md  starterTemplate.sln
.template.config/: template.json
starterTemplate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  starterTemplate.csproj
starterTemplate/Services/: DialogService.cs
starterTemplate/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
